{
  "JwtSettings": {
    "Key": "CQRS and MediatR API Register and Login Key For Jwt",
    "Issuer": "MyApplicationDomain",
    "Audience": "MyApplicationUsers",
    "AccessTokenExpirationDays": 1,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BIRKAN\\SQLEXPRESS;Database=CQRSandMediatR;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "SecuritySettings": {
    "Pepper": "Pepper"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "email",
    "Password": "email-application-password",
    "From": "no-reply@gmail.com"
  }

}
